SECRET_KEY = 'ul7+%fr64=i1i6j16#o'
DEBUG = True
ALLOWED_HOSTS = '127.0.0.1, localhost'

POSTGRES_DB = 'postgres'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'password'
DB_HOST = 'db'
DB_PORT = 5432